<!DOCTYPE html>
{% load i18n %}
{% load tz %}

<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <title>{% block title %} {% endblock title %}</title>
    {% load static %}
    <link href="{% static 'css/styles.css' %}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <style>
        body {
          background-color: {% if current_time.hour >= 19 or current_time.hour <= 8 %} black {% else %} white {% endif %};
          color: {% if current_time.hour >= 19 or current_time.hour <= 7 %} white {% else %} black {% endif %};
          margin: 0;
          padding-bottom: 100px; /* Высота футера */
        }

        footer {
          position: fixed;
          bottom: 0;
          width: 100%;
          height: 50px; /* Высота футера */
          background-color: black;
          color: white;
        }
    </style>
</head>
<body>

<header class="p-3 text-bg-dark">
    <div class="container">
        <nav class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <nav class="navbar bg-body-tertiary">
                <div class="container-fluid">
                    <a class="navbar-brand text-white text-start ms-0" href="/">
                        News Portal
                    </a>
                </div>
            </nav>


            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0 text-center">
                <li><a href="{% url 'news'%}" class="nav-link px-2 text-white">Новости</a></li>
                <li><a href="{% url 'post_search'%}" class="nav-link px-2 text-white">Поиск новостей</a></li>
                <li><a href="{% url 'post_create'%}" class="nav-link px-2 text-white">Добавить новость</a></li>
                <li><a href="/admin/" class="nav-link px-2 text-white">Панель Администратора</a></li>
            </ul>


            <div class="text-end d-flex align-items-center">
                {% if request.user.username %}
                <a href="{% url 'personal_account' pk=request.user.id %}"
                   class="link-body-emphasis text-decoration-none show me-2 text-white"
                   data-bs-toggle="dropdown" aria-expanded="true">
                    {{ request.user.username }}
                </a>
                <a href="/accounts/logout/" class="btn btn-warning me-2">Выйти</a>
                {% else %}
                <a href="/accounts/login/" class="btn btn-outline-light me-2">Войти</a>
                <a href="/accounts/signup/" class="btn btn-warning">Регистрация</a>
                <!--<button type="button" class="btn btn-outline-light me-2"><a href="/accounts/login/">Войти</a></button>-->
                <!--<button type="button" class="btn btn-warning"><a href="/accounts/signup/">Регистрация</a></button>-->
                {% endif %}
            </div>
        </nav>
    </div>
</header>


<!-- Page content-->
<div class="container">
    <div class="row">
        <div class="col-lg-12 text-center">
            {% block content %}

            {% endblock content %}
        </div>
    </div>
</div>

<footer class="text-bg-dark">
    <p class="text-center text-body-secondary">© 2023-2024 Сайт в разработке.</p>
</footer>

</body>
</html>
